# TimeCraft

./: TimeCraft.sln
Launcher/: Program.cs
SharedLibrary/Models/: IPlan.cs  Login.cs  Meeting.cs  RegisteredUser.cs  Task.cs  User.cs
SharedLibrary/Repositories/: PlansRepository.cs  UserSession.cs  UsersRepository.cs
SharedLibrary/Services/: PlansService.cs  UsersService.cs
TimeCraft-Console-App/: Program.cs  README.md  TimeCraft-Console-App.csproj
TimeCraft-Console-App/Controllers/: PlansController.cs
TimeCraft-Console-App/Interface-Elements/: Element.cs  Menu.cs  SelectOption.cs  Switch.cs  WhatToDoMenuLoR.cs
TimeCraft-Console-App/Interface-Elements/Calendar/: Calendar.cs  CalendarDayTableCell.cs  CalendarDaysTable.cs  ExitMenuC.cs  MonthOption.cs  MonthsSwitch.cs  WhatToDoMenuC.cs
TimeCraft-Console-App/Messages/: CNavigationResult.cs  Codes.cs  DSNavigationResult.cs
TimeCraft-Console-App/Models/: IPlan.cs  Meeting.cs  Task.cs
TimeCraft-Console-App/Repositories/: PlansRepository.cs
TimeCraft-Console-App/Services/: CalendarService.cs  PlansService.cs
TimeCraft-Console-App/Views/: AddPlansView.cs  CalendarView.cs  EditPlanView.cs  LoginFormView.cs  LoginOrRegistrationView.cs  PlanDetailsView.cs  PlansView.cs  RegistrationFormView.cs  StartingMenuView.cs
TimeCraft-WPF-App/: App.xaml  App.xaml.cs  INavigation.cs  MainWindow.xaml  MainWindow.xaml.cs  TimeCraft-WPF-App.csproj  ViewModelBase.cs
TimeCraft-WPF-App/Converters/: InvertedBooleanToVisibilityConverter.cs
TimeCraft-WPF-App/Core/: ObservableObject.cs  RelayCommand.cs
TimeCraft-WPF-App/Styles/: Button.xaml  Calendar.xaml  MenuButton.xaml  UIColors.xaml
TimeCraft-WPF-App/Validators/: NotEmptyValidationRule.cs
TimeCraft-WPF-App/ViewModels/: AddMeetingViewModel.cs  AddTaskViewModel.cs  CalendarViewModel.cs  HomeTabViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  PlansViewModel.cs  RegistrationViewModel.cs  ShowPlansViewModel.cs
TimeCraft-WPF-App/Views/: AddMeetingView.xaml  AddMeetingView.xaml.cs  AddTaskView.xaml  AddTaskView.xaml.cs  CalendarView.xaml  CalendarView.xaml.cs  HomeTabView.xaml  HomeTabView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  PlansView.xaml  PlansView.xaml.cs  RegistrationView.xaml  RegistrationView.xaml.cs  ShowPlansView.xaml  ShowPlansView.xaml.cs
(+22 files in other folders)
